quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.reuse=false
quarkus.hibernate-orm.schema-management.strategy=create